<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="action"
            type="com.arabdevelopers.shamelapp.interfaces.Listeners.SettingActions" />
        <variable
            name="lang"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.terms()}"

                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_list"
                    android:clickable="false"
                    android:longClickable="false"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/gray8"
                    android:textSize="15sp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/terms_and_conditions"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimary"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/gray4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.privacyPolicy()}"

                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_list"
                    android:clickable="false"
                    android:longClickable="false"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/gray8"
                    android:textSize="15sp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/privacy"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimary"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:rotation='@{lang.equals("ar")?180:0}'

                    />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/gray4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.openWhatsApp()}"

                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_chat"
                    android:clickable="false"
                    android:longClickable="false"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/gray8"
                    android:textSize="15sp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/contact_us"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/whatsapp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/gray4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.addAds()}"

                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_plus"
                    android:clickable="false"
                    android:longClickable="false"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/gray8"
                    android:textSize="15sp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/add_ads"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimary"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:rotation='@{lang.equals("ar")?180:0}'

                    />
            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/gray4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.logout()}"

                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_logout"
                    android:clickable="false"
                    android:longClickable="false"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/gray8"
                    android:textSize="15sp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/logout"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimary"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:rotation='@{lang.equals("ar")?180:0}'

                    />
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/twitter"
                    android:onClick="@{()->action.openTwitter()}"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/snapchat"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:onClick="@{()->action.openSnapChat()}"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/instagram"
                    android:onClick="@{()->action.openInstagram()}"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/gray8"/>

        </LinearLayout>
    </ScrollView>


</layout>
